#url de conexion a la BD
spring.datasource.url=jdbc:mysql://localhost:3306/Empresa

#driver clas name; cambia deacuerdo a la BD que se este usando
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#user y password de la BD
spring.datasource.username=root
spring.datasource.password=

#sirve para mirar en el log la sentencias sql que se ejecutan
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
